server {
    listen 80;
    # server_name localhost;
    include /etc/nginx/mime.types; 
    
    # 在这个 server 块中，您可以继续添加/覆盖您需要的类型
    types {
        # 确保 Nginx 知道如何服务 WASM 文件
        application/wasm            wasm; 
        # 您需要手动列出其他所有类型，或者依赖 include mime.types
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # 核心：尝试查找文件或目录，如果找不到，则重定向到 index.html
        try_files $uri $uri/ /index.html; 
    }

    # 可选：配置静态文件缓存
    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}