server {
    listen 80;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    
    # 确保 application/wasm 在压缩类型列表中
    gzip_types text/plain application/javascript text/css application/xml application/wasm; 
    
    gzip_vary on
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}